spring.application.name=demo

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bootuser
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 프로젝트 실행 시에 자동으로 DDL(create, alter, drop 등)을 생성
spring.jpa.hibernate.ddl-auto=update

# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL 포맷팅 후 출력
spring.jpa.properties.hibernate.format_sql=true

# JPA 쿼리문 출력
spring.jpa.show-sql=true

